{
  "pages": [
    "pages/index/index",
    "pages/topic/index",
    "pages/ucenter/index/index",
    "pages/search/search",
    "pages/submitInfo/index",
    "pages/aboutUs/index",
    "pages/contactUs/index",
    "pages/team/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "和正企业",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fafafa",
    "borderStyle": "white",
    "selectedColor": "#b4282d",
    "color": "#666",
    "list": [{
        "pagePath": "pages/index/index",
        "iconPath": "static/images/ic_menu_choice_nor.png",
        "selectedIconPath": "static/images/ic_menu_choice_pressed.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/topic/index",
        "iconPath": "static/images/ic_menu_topic_nor.png",
        "selectedIconPath": "static/images/ic_menu_topic_pressed.png",
        "text": "服务"
      },
      {
        "pagePath": "pages/aboutUs/index",
        "iconPath": "static/images/ic_menu_menu_nor.png",
        "selectedIconPath": "static/images/ic_menu_menu_pressed.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/contactUs/index",
        "iconPath": "static/images/ic_menu_msg_nor.png",
        "selectedIconPath": "static/images/ic_menu_msg_pressed.png",
        "text": "消息"
      },
      {
        "pagePath": "pages/ucenter/index/index",
        "iconPath": "static/images/ic_menu_me_nor.png",
        "selectedIconPath": "static/images/ic_menu_me_pressed.png",
        "text": "我的"
      }
    ]
  },
  "useExtendedLib": {

  },
  "usingComponents": {
    "mp-tabs": "/miniprogram_npm/@miniprogram-component-plus/tabs",
    "mp-cells": "/miniprogram_npm/weui-miniprogram/cells/cells",
    "mp-cell": "/miniprogram_npm/weui-miniprogram/cell/cell",
    "mp-icon": "/miniprogram_npm/weui-miniprogram/icon/icon",
    "mp-dialog": "/miniprogram_npm/weui-miniprogram/dialog/dialog"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}